<?php

return [
    'nav_link1' => 'Home',
    'nav_link2' => 'Featured',
    'nav_link3' => 'About Us',
    'nav_link4' => 'Menu Delight',
    'nav_button' => 'Contact Us',

    'hero_subtitle' => 'Indulge in the Rich Culinary Heritage of Klungkung',
    'hero_headline' => 'Savor the Exquisite <span class="main-color"> Flavors of Klungkung </span> Balinese food',
    'hero_paragraph1' => "Welcome to our culinary paradise in Klungkung, Bali, where you can embark on a gastronomic journey unlike any other. Immerse yourself in the rich tapestry of flavors, aromas, and traditions that make Klungkung's culinary scene truly exceptional. From delectable local delicacies to international fusion creations, our diverse range of dining experiences will tantalize your taste buds.",
    'hero_paragraph2' => "Get ready to savor a symphony of flavors, where every bite tells a story of Klungkung's culinary heritage and culinary creativity. Welcome to the world of Klungkung cuisine, where unforgettable dining experiences await your arrival.",
    'hero_button1' => "Explore Website",
    'hero_button2' => "Klungkung Delight",

    'featured_subtitle' => "Taste the Essence of Klungkung's Culinary Delights",
    'featured_title' => 'Discover the Finest Flavors of Klungkung',
    'featured_paragraph' => "Immerse yourself in a culinary journey like no other with our featured selection of Klungkung's most renowned and exquisite dishes. Experience the perfect harmony of flavors, textures, and aromas that will delight your taste buds and leave you craving for more.",
    'featured_item1_title' => "Savor the Essence of Klungkung",
    'featured_item1_description' => "Dive into a gastronomic adventure as we bring you the essence of Klungkung's culinary heritage. Discover the authentic flavors.",
    'featured_item2_title' => "Chef's Specials",
    'featured_item2_description' => "Indulge in the creativity and expertise of our talented chefs as they present their extraordinary culinary creations in our featured section.",
    'featured_item3_title' => "Local Ingredients",
    'featured_item3_description' => "Immerse yourself in the richness of Klungkung's culinary heritage with our featured dishes crafted using locally sourced ingredients.",
    'featured_item4_title' => "Unforgettable Dining Experiences",
    'featured_item4_description' => "Elevate your dining experience with our featured selection of restaurants known for their exceptional ambiance, impeccable service.",

    'about_subtitle' => 'Taste the Essence of Klungkung',
    'about_title' => 'Our Culinary Heritage, Your Exquisite Journey',
    'about_paragraph1' => "At Delicious Klungkung, we take immense pride in showcasing the rich culinary heritage of Klungkung. With a deep-rooted passion for food and an unwavering commitment to quality, we invite you to embark on an exquisite journey through our culinary offerings. Immerse yourself in the flavors, traditions, and stories that have shaped Klungkung's gastronomic identity.",
    'about_paragraph2' => "From time-honored recipes passed down through generations to innovative culinary creations that push boundaries, our team of skilled chefs and food enthusiasts bring you an authentic and unforgettable dining experience.",
    'about_caption1' => "Total Menu's",
    'about_caption2' => "Customer Reviews",
    'about_caption3' => "Total Branch",

    'restaurant_subtitle' => "Taste the Essence of Klungkung's Culinary Delights",
    'restaurant_title' => 'Discover Our Culinary Destinations in Klungkung',
    'restaurant_paragraph' => "Immerse yourself in the vibrant culinary scene of Klungkung as you explore our various branches located across the region. Whether you're craving traditional Balinese dishes, tantalizing seafood, our branches are conveniently situated to satisfy your culinary desires.",

    'history_subtitle' => 'Exploring the Culinary Roots of Klungkung',
    'history_title' => 'A Taste of Tradition, a Journey Through Time',
    'history_paragraph1' => "Immerse yourself in the rich history of Klungkung's culinary heritage. Our history section takes you on a journey back in time, tracing the origins and evolution of the unique flavors that define Klungkung's culinary scene.",
    'history_paragraph2' => "Discover the ancient recipes passed down through generations, the traditional cooking techniques that have stood the test of time, and the cultural influences that have shaped Klungkung's gastronomic identity. From the fragrant spices of Indonesian cuisine to the authentic flavors of local delicacies, we celebrate the culinary traditions that have shaped our culinary landscape.",
    'history_button1' => "Introduce Our Chef",
    'history_button2' => "Contact Us",

    'menu_subtitle' => "Rich Flavors of Klungkung's Signature Dish",
    'menu_title' => 'From Kitchen to Plate, Step-by-Step Culinary Delight',
    'menu_paragraph' => "Immerse yourself in the vibrant culinary scene of Klungkung as you explore our various branches located across the region. Whether you're craving traditional Balinese dishes, tantalizing seafood, our branches are conveniently situated to satisfy your culinary desires.",
    'menu_button1' => "Show Detail",
    'menu_button2' => "Step by Step",

    'testimonial_subtitle' => 'Master Behind the Scenes',
    'testimonial_title' => 'Meet the Culinary Master of Klungkung',
    'testimonial_paragraph' => 'We celebrate the culinary artisans who pour their heart and soul into creating exquisite dishes. Our "Who Makes" section introduces you to the talented chefs, cooks, and food artisans who are the driving force behind the flavors of Klungkung.',

    'faq_subtitle' => 'Frequently Asked Questions About Klungkung Culinery',
    'faq_title' => 'Culinary FAQ answered with Expertise',
    'faq_paragraph' => 'Have burning questions about culinary techniques, ingredients, or kitchen hacks? Our comprehensive FAQ section provides answers to the most common inquiries, ensuring that you have all the information you need to enhance your culinary skills.',
    'faq_question1_title' => 'What are some popular dishes in Klungkung?',
    'faq_question1_answear' => 'Popular dishes in Klungkung include Lawar Klungkung, Klungkung Chicken Rice, and Sate Klungkung.',
    'faq_question2_title' => 'Is Klungkung cuisine spicy?',
    'faq_question2_answear' => 'Yes, Klungkung cuisine is known for its bold and spicy flavors, with a variety of chili-based condiments and sambals.',
    'faq_question3_title' => 'Are vegetarian options available in Klungkung culinary?',
    'faq_question3_answear' => 'Yes, Klungkung culinary offers a range of vegetarian options, such as vegetable stir-fries, tofu dishes, and tempeh-based meals.',
    'faq_question4_title' => 'Where can I find authentic Klungkung culinary in the area?',
    'faq_question4_answear' => 'You can find authentic Klungkung culinary in local traditional markets, street food stalls, and specialty restaurants in Klungkung.',
    'faq_question5_title' => 'Are there any special dietary options for people with allergies or dietary restrictions?',
    'faq_question5_answear' => 'Many Klungkung culinary establishments offer options for individuals with allergies or dietary restrictions, including gluten-free, vegan, and dairy-free choices.',
    'faq_question6_title' => 'What is the best time to visit Klungkung for a culinary experience?',
    'faq_question6_answear' => "Anytime is a good time to visit Klungkung for a culinary experience, as the local food scene is vibrant throughout the year. However, it's recommended to check for any local festivals or events that highlight Klungkung's culinary traditions for an enhanced experience.",

    'cta_subtitle' => "We'd Love to Hear from You!",
    'cta_title' => 'Get in Touch with Us',
    'cta_paragraph' => "Have questions, or simply want to get in touch with us? We'd love to hear from you! Feel free to contact us using the information below or fill out the contact form.",
    'cta_form1' => "Username",
    'cta_form1_placeholder' => "Input your username",
    'cta_form2' => "Email",
    'cta_form2_placeholder' => "Input your email",
    'cta_form3' => "Message",
    'cta_form3_placeholder' => "Input your message",
    'cta_button' => "Submit Message",

    'footer_paragraph' => "Welcome to our culinary paradise in Klungkung, Bali, where you can embark on a gastronomic journey unlike any other.",
    'footer_column1_title' => "Quick Link",
    'footer_column1_item1' => "Home",
    'footer_column1_item2' => "Our Featured",
    'footer_column1_item3' => "About Us",
    'footer_column1_item4' => "Menu Delight",
    'footer_column2_title' => "Our featured",
    'footer_column2_item1' => "Savor the Essence of Klungkung",
    'footer_column2_item2' => "Chef's Specials",
    'footer_column2_item3' => "Lokal Ingredients",
    'footer_column2_item4' => "Unforgettable Dining Experiences",
    'footer_column3_title' => "Help & Guide",
    'footer_column3_item1' => "Terms & Conditions",
    'footer_column3_item2' => "Privacy Policy",
    'footer_column3_item3' => "Contact Us",

    'copyright_label' => "Copyright © 2023 Delicious Klungkung",

    'modal_menu_name' => "Menu Name",
    'modal_menu_price' => "Price",
    'modal_menu_description' => "Description",
    'modal_menu_button1' => "Back to Page",
    'modal_menu_button2' => "Step by Step",

    'modal_chef_name' => "Chef Name",
    'modal_chef_menu' => "Cooked Menu",
    'modal_chef_description' => "Description",
    'modal_chef_button' => "Close Modal",

    'modal_location_title' => "Location",
    'modal_location_description' => "Description",
    'modal_location_menu' => "Menu Available",
    'modal_location_button' => "Close Modal",

    'detail_subtitle' => "Exploring the Culinary Roots of Klungkung",
    'detail_title' => 'Savory Delights with',
    'detail_paragraph1' => "Welcome to Klungkung Culinary, where you will be mesmerized by the unique and authentic culinary treasures. Here, we invite you to embark on a journey of enchanting flavors that blend ancient culinary traditions with captivating innovations. With each dish we present, you will taste the rich tapestry of Klungkung's culture reflected in every bite.",
    'detail_paragraph2' => "We take pride in showcasing culinary heritage passed down through generations. From the crispy and flavorful Klungkung Fried Chicken to the symbolic dish of Betutu Duck Rice, representing the essence of traditional ceremonies, we offer a gratifying and unforgettable culinary experience. Each dish is prepared with love and attention, using carefully selected fresh ingredients sourced from local farmers and crafted with expert skills.",
    'detail_button1' => "History Food",
    'detail_button2' => "Back to Home",

    'step_subtitle' => "How to Make Klungkung Chicken Rice",
    'step_title' => 'Master the Art of Crafting Authentic Chicken Rice',
    'step_paragraph' => "Discover the secrets behind the exquisite flavors of Klungkung Chicken Rice with our step-by-step guide. From tender chicken and fragrant rice to flavorful condiments, learn how to recreate this iconic dish in the comfort of your own kitchen.",

    'menu_history_subtitle' => "History of",
    'menu_history_title' => "A Taste of History",

    'menu_recommendation_subtitle' => "Other Step by Step for Exquisite Delights",
    'menu_recommendation_title' => 'Other Step by Step Recipes for Exquisite Delights',
    'menu_recommendation_paragraph' => "Explore our collection of step-by-step recipes that guide you through the creation of mouthwatering dishes. From traditional classics to innovative culinary creations, our detailed instructions and tips will empower you to become a culinary maestro in your own kitchen.",

    'modal_menu_detail_name' => "Menu Name",
    'modal_menu_detail_price' => "Price",
    'modal_menu_detail_description' => "Description",
    'modal_menu_detail_button1' => "Back to Page",
    'modal_menu_detail_button2' => "Step by Step",

    'sidebar1' => "Location",
    'sidebar2' => "Step",
    'sidebar3' => "Feedback",

    'dashboard_title' => "Page",
    'dashboard_item1' => "Total Menu",
    'dashboard_item2' => "Total Location Branch",
    'dashboard_item3' => "Total Chef",
    'dashboard_item4' => "Customer Feedback",
    'dashboard_caption' => "Most Recent Menu",
    'dashboard_table_caption' => "Data Menu Not Found!",

    'table_name' => "Name",
    'table_image' => "Image",
    'table_price' => "Price",
    'table_description' => "Description",
    'table_address' => "Address",
    'table_menu_available' => "Menu Available",
    'table_step' => "Step by Step",
    'table_history' => "History",
    'table_location' => "Location",
    'table_cooked_menu' => "Cooked Menu",
    'table_email' => "Email",
    'table_message' => "Message",

    'modal_name' => "Name",
    'modal_price' => "Price",
    'modal_image' => "Image",
    'modal_description' => "Description",

    'add_menu_modal_title' => "Add New Menu",
    'add_menu_modal_button1' => "Cancel Add",
    'add_menu_modal_button2' => "Add New Menu",

    'edit_menu_modal_title' => "Edit Menu",
    'edit_menu_modal_button1' => "Cancel Edit",
    'edit_menu_modal_button2' => "Save Changes",

    'delete_menu_modal_title' => "Delete Menu",
    'delete_menu_modal_description' => "Do you really want to delete these menu? This process cannot be undone.",
    'delete_menu_modal_button1' => "Cancel Delete",
    'delete_menu_modal_button2' => "Delete Menu",

    'location_button_add' => "Add New Branch",
    'location_table_caption' => "Data Location Not Found!!",
    'add_location_modal_button1' => "Cancel Add",
    'add_location_modal_button2' => "New Branch",
    'delete_location_modal_title' => "Delete Location",
    'delete_location_modal_description' => "Do you really want to delete these location branch? This process cannot be undone.",
    'delete_location_modal_button1' => "Cancel Delete",
    'delete_location_modal_button2' => "Delete Location",

    'history_table_caption' => "Data Histories Not Found!",

    'chef_table_caption' => "Data Chef Not Found!!",
    'delete_chef_modal_title' => "Delete Chef",
    'delete_chef_modal_description' => "Do you really want to delete these chef branch? This process cannot be undone.",
    'delete_chef_modal_button1' => "Cancel Delete",
    'delete_chef_modal_button2' => "Delete Chef",

    'feedback_table_caption' => "Data Feedback Not Found!",
    'feedback_modal_title' => "Delete Feedback",
    'feedback_modal_description' => "Do you really want to delete these menu? This process cannot be undone.",
    'feedback_modal_button1' => "Cancel Delete",
    'feedback_modal_button2' => "Delete Menu",

    'edit_history_title' => "Edit History Menu",
    'edit_form_name' => "Name",
    'edit_form_title_1' => "Title 1",
    'edit_form_step_1' => "Step 1",
    'edit_form_title_2' => "Title 2",
    'edit_form_step_2' => "Step 2",
    'edit_form_title_3' => "Title 3",
    'edit_form_step_3' => "Step 3",
    'edit_form_title_4' => "Title 4",
    'edit_form_step_4' => "Step 4",
    'edit_form_title_5' => "Title 5",
    'edit_form_step_5' => "Step 5",
    'edit_form_title_6' => "Title 6",
    'edit_form_step_6' => "Step 6",
    'edit_form_history' => "History",
    'edit_form_button1' => "Cancel Edit",
    'edit_form_button2' => "Save Changes",

    'add_chef_title' => "Add New Chef",
    'edit_chef_title' => "Edit Chef",
    'add_chef_form_image' => "Image",
    'add_chef_form_name' => "Name",
    'add_chef_form_cooked_menu' => "Cooked Menu",
    'add_chef_form_description' => "Description",
    'add_chef_form_location' => "Location",
    'add_chef_form_button1' => "Cancel Add",
    'add_chef_form_button2' => "New Chef",
    'add_chef_form_button3' => "Cancel Edit",
    'add_chef_form_button4' => "Save Changes",

    'add_branch_title' => "Add New Branch",
    'edit_branch_title' => "Edit Branch",
    'form_address' => "Address",
    'form_menu_available' => "Menu Available",
    'form_button1' => "New Branch",
];
